<div class="jumbotron">
  <h2>Auth0 + Phoenix Example</h2>
  <p class="lead">
  This is an application to show an example of how to wire up
  <a href="https://github.com/sntran/ueberauth_auth0">
    Überauth Auth0 provider
  </a> with

  <a href="https://github.com/phoenixframework/phoenix">Phoenix</a>.
  </p>

  <%= if @current_user do %>
    <h2>Welcome, <%= @current_user.name %>!</h2>

    <div>
      <img src="<%= @current_user.avatar %>" class="img-circle" />
    </div>

    <hr>

    <div>
      <%= button "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
    </div>
  <% else %>
    <a class="btn btn-primary btn-lg" href="/auth/auth0">
      <i class="fa fa-auth0"></i>
      Sign in with Auth0
    </a>
  <% end %>
</div>
